* {
    margin: 0;
    padding: 0;
}

img {
    width: 10px;
}

/* Main layout of page  */
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.right-side {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.left-side {
    background-color: lightseagreen;
}


/* SideBar */
.sidebar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 25px;
}

.topBar {
    display: grid;
    grid-template-rows: 1fr 4fr;
    row-gap: 20px;
}

.title, 
  .menu .item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-content: center;
    gap: 10px;
  }

.title {
    font-size: 20px;
}

.title img {
    justify-self: end;
    width: 30px;
}

.menu {
    font-size: 20px;
}

.item {
    padding-bottom: 20px;
}

.item img {
    justify-self: end;
    width: 20px;
}




/* header */
.header {
    background-color: lightgray;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header, 
  .mainContent {
    padding-left: 30px;
  }

.top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: center;
}

.search {
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 10px;
}

.search img {
    width: 20px;
    align-self: center;
    justify-self: end;
}

.search input {
    width: 80%;
    height: 20px;
    align-self: center;
    border-radius: 40px;
    border: 1px black solid;
}

.notifications {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-content: center;
    justify-content: end;
    gap: 30px;
    padding-right: 50px;
}

.notifications img {
    width: 30px;
}

.notifications .bell {
    width: 20px;
}

.notifications img,
  .notifications h4 {
    align-self: center;
    justify-self: center;
  }




/* mainContent */
.mainContent {
    background-color: lightcoral;
}